# seshat-email

./: .gitignore  README.md  pom.xml
seshat-email/: build.sh  pom.xml  setenv_test.sh
seshat-email-jaxb/: .gitignore  pom.xml
seshat-email-jaxb/src/main/java/com/chnoumis/seshat/email/xmlmodel/email/: BccComType.java  CcComType.java  EmailComType.java  FieldsComType.java  FromComType.java  MsgComType.java  ObjectFactory.java  ToComType.java  package-info.java
seshat-email-jaxb/src/main/java/com/chnoumis/seshat/email/xmlmodel/tws/: ObjectFactory.java  RequestComType.java  ResponseComType.java  package-info.java
seshat-email-jaxb/src/main/xsd/: email.xsd  tws.xsd
seshat-email-jaxb/src/test/resources/: log4j.properties
seshat-email-karate/: pom.xml
seshat-email-karate/src/test/java/com/chnoumis/seshat/karate/: DemoTestParallelTest.java  KarateTestDisabled.java
seshat-email-karate/src/test/java/com/chnoumis/seshat/karate/email/: email-1.json
seshat-email/src/main/java/com/chnoumis/seshat/email/: Application.java
seshat-email/src/main/java/com/chnoumis/seshat/email/config/: SpringXmlConfig.java  package-info.java
seshat-email/src/main/java/com/chnoumis/seshat/email/constant/: Constant.java  SEWSReqCode_001.java  SEWSRespCode_001.java
seshat-email/src/main/java/com/chnoumis/seshat/email/exception/: ExceptionController.java  RequestElementException.java  SendGridCamelException.java
seshat-email/src/main/java/com/chnoumis/seshat/email/json/jaxb/: MessageJson.java
seshat-email/src/main/java/com/chnoumis/seshat/email/log/: Logging.java
seshat-email/src/main/java/com/chnoumis/seshat/email/routes/: ControllerRoute.java  WebServiceRoute.java
seshat-email/src/main/java/com/chnoumis/seshat/email/routes/client/: HttpClientService.java
seshat-email/src/main/java/com/chnoumis/seshat/email/validation/: RequestValidation.java
seshat-email/src/main/java/com/chnoumis/seshat/email/ws/routes/service/: ServiceSEWS001001.java  ServiceSEWS001002.java  ServiceSEWS001003.java
seshat-email/src/main/java/com/chnoumis/seshat/email/ws/transform/: TransformResponse.java
seshat-email/src/main/java/com/chnoumis/seshat/email/ws/transform/request/: TransformRequestSEWS001001.java  TransformRequestSEWS001002.java
seshat-email/src/main/java/com/chnoumis/seshat/email/ws/transform/response/: TransformResponseSEWS001001.java  TransformResponseSEWS001002.java
seshat-email/src/main/k8s/: assembly.xml  gke-push.sh  gke.sh  kubernetes.sh  push.sh  replication-controller.yaml.erb  service.yaml.erb
seshat-email/src/main/k8s/config/: com.chnoumis.seshat.email.properties.erb
seshat-email/src/main/resources/: seshat-configuration.xml
seshat-email/src/main/resources/config/: com.chnoumis.seshat.email.properties
seshat-email/src/test/java/com/chnoumis/seshat/email/json/jaxb/test/: MessageJsonImplTest.java
seshat-email/src/test/java/com/chnoumis/seshat/email/utils/test/: CommonTestUtils.java
seshat-email/src/test/java/com/chnoumis/seshat/email/ws/routes/service/test/: ServiceEFWS001Test.java  ServiceSEWS001001Test.java  ServiceSEWS001002Test.java  ServiceSEWS001003Test.java
seshat-email/src/test/resources/: log4j2.xml
seshat-email/src/test/resources/payload/SEWS-001-001/: request001.json
seshat-email/src/test/resources/payload/SEWS-001-002/: request001.json
seshat-email/src/test/resources/payload/SEWS-001-003/: request001.json
