<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chnoumis.seshat</groupId>
	<artifactId>seshat-email-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>seshat-email-parent</name>
	<packaging>pom</packaging>
	<properties>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<sonar-maven-plugin.version>2.2</sonar-maven-plugin.version>
		<maven-sortpom-plugin.version>2.3.0</maven-sortpom-plugin.version>
		<camel.version>2.18.5</camel.version>
		<json-path.version>0.9.1</json-path.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<metrics-spring.version>3.0.3</metrics-spring.version>
		<eclipse.moxy.version>2.4.2</eclipse.moxy.version>
		<eclipse.antlr.version>2.4.2</eclipse.antlr.version>
		<glassfish.jaxb.runtime.version>2.4.0-b180830.0438</glassfish.jaxb.runtime.version>
		<javax.xml.soap-api.version>1.4.0</javax.xml.soap-api.version>
		<docker.maven.plugin.version>0.13.2</docker.maven.plugin.version>
		<run.addResources>false</run.addResources>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.davidmoten</groupId>
					<artifactId>jax-maven-plugin</artifactId>
					<version>0.1.7</version>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-runtime</artifactId>
							<version>${glassfish.jaxb.runtime.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>${eclipse.moxy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.antlr</artifactId>
				<version>${eclipse.antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${glassfish.jaxb.runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>javax.xml.soap-api</artifactId>
				<version>${javax.xml.soap-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>seshat-email-jaxb</module>
		<module>seshat-email</module>
	</modules>
</project>
